
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#        colors = true
#        interval = 5
#}

general {
        output_format = "i3bar"
        colors = false
        markup = pango 
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}
order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
#order += "cpu_usage"
order += "load"
order += "tztime local"
#order += "memory"

load {
        format = "<span background='#f59335'>  %1min Load </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span background='#88c0d0'> %ip (%speed) </span>"
        format_down = "E: down"
}

cpu_usage{
    format = "<span background='#fec7cd'>CPU Usage : %usage</span>"
}

memory {
        format = "<span background='#fec7ad'>Memory Usage: %used </span>"
        #threshold_degraded = "1G"
       # format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = "%d-%m-%Y    %H:%M:%S"
}

